# FFBeast.SimhubPlugin

./: .gitignore  FFBeast.SimHubPlugin.csproj  FFBeastPlugin.cs  FFBeastWheelApiClient.cs  LICENSE  README.md  SettingsControl.xaml  SettingsControl.xaml.cs  build.ps1
.github/workflows/: build-and-release.yml  ci.yml
Properties/: AssemblyInfo.cs  Resources.Designer.cs
